{
  "name": "r/place",
  "short_name": "place",
  "theme_color": "#ff4500",
  "background_color": "#ffffff",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",
  "icons": [{
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "256x256"
   }]
}
